/************ Global Styles **************/

:root {
    --green: rgb(74, 90, 47);
}

nav {
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
}

nav a {
    color: white;
    padding: 10px;
}

nav a:active {
    color: black;
    background-color: white;
    border: 3px solid black;
    box-sizing: border-box;
    padding: 7px;
}

body {
    margin: 0;
    background-color: var(--green, rgb(151, 173, 151));
}

p {
    font-size: larger;
    line-height: 1.5;
}

a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

footer {
    display: flex;
    justify-content: space-around;
    font-family: 'Roboto Condensed', sans-serif;
    flex-wrap: wrap;
    text-align: center;
}

footer span {
    padding: 10px;
}

/******* index.html specific **********/

.main-title {
    font-family: 'Kaushan Script', cursive;
    color: black;
}

.title-container {
    max-width: 329px;
    width: fit-content;
    margin: 0 auto;
}

.title-container2 {
    margin: 0 auto;
    padding-bottom: 20px;
}

#title-1 {
    font-size: 4rem;
    margin: .5rem auto .5rem auto;
}

.line {
    height: 3px;
}

.line2 {
    height: 3px;
    width: 80%;
    margin: 4px auto 0 auto;
}

#title-2 {
    font-size: 3rem;
    margin: 0 auto .5rem auto;
    color: var(--green, darkgreen);
}

#title-3 {
    font-size: 2rem;
    margin: .5rem auto 2rem auto;
}

.cta-btn {
    background-color: var(--green, darkgreen);
    color: white;
    border-radius: 40px;
    font-size: 2rem;
    text-decoration: none;
    margin: 0 auto;
    display: block;
    width: 80px;
    padding: 10px 20px 10px 20px;
    font-family: sans-serif;
}

.cta-btn:active {
    background-color: white;
    color: var(--green, darkgreen);
    border: 3px solid var(--green, darkgreen);
    padding: 7px 17px 7px 17px;
}

/******* Containers *******/

.sub-body {
    font-family: 'Roboto', sans-serif;
    border: 18px solid white;
    background-color: white;
    box-sizing: border-box;
    min-height: 100vh;
}

.container, .chapter-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 2.5px;
}

.contains-arrow-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
}

.arrow-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 400px;
    justify-self: center;
    flex-grow: 1;
}

/********** Container Items***********/

.items {
    color: white;
    text-decoration: none;
    height: 50px;
    background-color: var(--green, darkgreen);
    display: flex;
    align-items: center;
    justify-content: center;
}

.items:active {
    background-color: white;
    color: var(--green, darkgreen);
    border: 3px solid var(--green, darkgreen);
    box-sizing: border-box;
}

.material-icons {
    text-decoration: none;
    color: black;
}

.material-icons:active {
    color: var(--green, darkgreen);
}

#arrow-forward {
    position: relative;
    left: 6px;
    font-size: 36px;
}

#arrow-backward {
    font-size: 36px;
}

#arrow-up {
    font-size: 36px;
    display: block;
    margin: 0 0 -10px auto;
}

/******* Other Styles **********/

.full {
    display: none;
}

.cursive {
    font-family: 'Kaushan Script', cursive;
}

.centered {
    text-align: center;
}

.align-left {
    text-align: left;
}

.no-margin {
    margin: 0;
}

.twoEm {
    font-size: 2em;
}

.green-text {
    color: var(--green, darkgreen);
}

.black-background {
    background-color: black;
}

#chapter-book {
    display: inline-block;
}

/*********** Media Queries **************/

@media (max-width: 300px) {
    #title-1 {
        font-size: 3.5rem;
    }
    #title-2 {
        font-size: 2.5rem;
    }
    #title-3 {
        font-size: 1.5rem;
    }
    .cta-btn {
        font-size: 1.5rem;
    }
    .sub-body {
        border: 8px solid white;
    }
}

@media (min-width: 600px) {
    .sub-main {
        width: 80%;
        margin: 0 auto;
    }
}

@media (min-width: 768px) {
    nav {
        justify-content: flex-start;
    }
    nav a {
        padding: 10px 15px 10px 15px;
    }
    nav a:active {
        padding: 7px 12px 7px 12px;
    }
    .container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .full {
        display: inline;
    }
    .abbreviated {
        display: none;
    }
    .sub-body {
        width: 80vw;
        margin: 0 auto;
    }
}

@media (min-width: 900px) {
    #title-1 {
        font-size: 4.5rem;
    }
    #title-2 {
        font-size: 3.5rem;
    }
    #title-3 {
        font-size: 2.5rem;
    }
}

@media (min-width: 1200px) {
    .sub-body {
        width: 60vw;
    }
}

@media (min-width: 1400px) {
    #title-1 {
        font-size: 5rem;
    }
    #title-2 {
        font-size: 4rem;
    }
    #title-3 {
        font-size: 3rem;
    }
}